




fffffff  fffff     ffffff    fffff   fff   ff
f000000f f0000f   ff00000f  ff0000f  f00f f00f
f0000000f f00f    f0000000f f000000f f00ff000f
ff00ff00f f00f    f00fff00f f00ff00f f00f000f
 f00ff00f f00f    f00fff00f f00f ff  f00000f
 f00000f  f00f    f0000000f f00f     f0000f
 f00ff00f f00f    f0000000f f00f ff  f00000f
ff00ff00f f00fff  f00fff00f f00ff00f f00f000f
f0000000f f00000f f00f f00f f000000f f00ff000f
f000000ff f00000f f00f f00f ff0000f  f00f f00f
fffffff   ffffff  fff  fff   fffff   fff   ff


          fffff   ffffff    fffff   fff   ff
          f0000f ff00000f  ff0000f  f00f f00f
          ff00f  f0000000f f000000f f00ff000f
           f00f  f00fff00f f00ff00f f00f000f
           f00f  f00fff00f f00f ff  f00000f
           f00f  f0000000f f00f     f0000f
        ff f00f  f0000000f f00f ff  f00000f
       f00ff00f  f00fff00f f00ff00f f00f000f
       f000000f  f00f f00f f000000f f00ff000f
       ff0000f   f00f f00f ff0000f  f00f f00f
        fffff    fff  fff   fffff   fff   ff
